spring.application.name=application
management.metrics.tags.application=application

server.shutdown=graceful

management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=prometheus,health

server.port=8080
